VITE_BROADCASTER=reverb
VITE_PUSHER_KEY=
VITE_WS_HOST=localhost
VITE_WS_PORT=8080
VITE_FORCE_TLS=false
VITE_DISABLE_STATS=true

VITE_CHANNEL=product.status.117

#⚠️ Обрати внимание: VITE_EVENT=.ProductStatusEvent — . обязателен для Echo!
VITE_EVENT=.ProductStatusEvent

