VITE_BROADCASTER=reverb
VITE_PUSHER_KEY=
VITE_WS_HOST=localhost
VITE_WS_PORT=8080
VITE_FORCE_TLS=false
VITE_DISABLE_STATS=true


#⚠️ Обрати внимание: VITE_EVENT=.ProductStatusEvent — . обязателен для Echo!
VITE_CHANNEL=product.status.117
VITE_EVENT=.ProductStatusEvent

#⚠️ Обрати внимание: VITE_PRIVATE_EVENT=.ProductStatusPrivateEvent — . обязателен для Echo!
VITE_PRIVATE_CHANNEL=product.private.status.118
VITE_PRIVATE_EVENT=.ProductStatusPrivateEvent

VITE_ACCESS_TOKEN=

VITE_AUTH_ENDPOINT=http://localhost:8000/broadcasting/auth

