VITE_BROADCASTER=reverb
VITE_PUSHER_KEY=
VITE_WS_HOST=localhost
VITE_WS_PORT=8080
VITE_FORCE_TLS=false
VITE_DISABLE_STATS=true


#⚠️ Обрати внимание: VITE_EVENT=.ProductStatusEvent — . обязателен для Echo!
VITE_EVENT=.ProductStatusEvent
VITE_CHANNEL=.ProductStatusPrivateEvent


#⚠️ Обрати внимание: VITE_EVENT=.ProductStatusEvent — . обязателен для Echo!
VITE_PRIVATE_EVENT=product.private.status.117
VITE_PRIVATE_CHANNEL=product.private.status.117

VITE_ACCESS_TOKEN=

VITE_AUTH_ENDPOINT=http://localhost:8000/broadcasting/auth

